<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title></title>
    <style>
        /* Add your custom styles here */
        body {
            background-color: #f8f9fa;
        }
        .contact-container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            margin-top: 50px;
        }
        .contact-image img {
            width: 100%;
            height:85%;
            margin-top: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div id="header"></div>
    <br>
    <div class="row">
        <!-- Column 1: Business Image -->
        <div class="col-md-6 contact-image">
            <img src="https://media.istockphoto.com/id/955641488/photo/clothes-shop-costume-dress-fashion-store-style-concept.jpg?b=1&s=612x612&w=0&k=20&c=vY7Z40ulwxsFmetje1ck91C-GSPFpFUZqOxkIpuMug8=" alt="Business Image">
        </div>

        <!-- Column 2: Contact Form, A decent-looking contact us page that asks for the user’s name, e-mail, and
message -->
        <div class="col-md-6">
            <h2>Contact Us</h2>
            <form>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea class="form-control" id="message" rows="4" placeholder="Enter your message"></textarea>
                </div>
                <br>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</div>
    <div id="footer"></div>
<script>
    $("#header").load("header.html");
    $("#footer").load("footer.html");
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>