<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer for all page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <style>
        p{
            color: white;
            
        }
        hr{
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <footer class="bg-dark text white pt-5 pt-4">
        <div class="container text-white-md-left">
            <div class="row text-center text-md-left">
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-upercase mb-4 font-weight-bold text-warning">BUILD-IT</h5>
                    <p>Design your online store yourself with our drag-and-drop builder and professional website templates. Save on development costs and start selling faster</p>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text upercase mb-4 font-weight-bold text-warning">Women</h5>
                    <p>
                        <a href="dresses.html" class="text-white" style="text-decoration:none;">Dresses</a>
                    </p>
                    <p>
                        <a href="jeans.html" class="text-white" style="text-decoration:none;">Jeans</a>
                    </p>
                    <p>
                        <a href="skirts.html" class="text-white" style="text-decoration:none;">Skirts</a>
                    </p>
                </div>  
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text upercase mb-4 font-weight-bold text-warning">Men</h5>
                    <p>
                        <a href="shirts.html" class="text-white" style="text-decoration:none;">Shirts</a>
                    </p>
                    <p>
                        <a href="pants.html" class="text-white" style="text-decoration:none;">Pants</a>
                    </p>
                    <p>
                        <a href="hoodies.html" class="text-white" style="text-decoration:none;">Hoodies</a>
                    </p>
                </div> 
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text upercase mb-4 font-weight-bold text-warning">Kids</h5>
                    <p>
                        <a href="tshirt.html" class="text-white" style="text-decoration:none;">T-shirt</a>
                    </p>
                </div>
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text upercase mb-4 font-weight-bold text-warning">Links</h5>
                    <p>
                        <a href="Homaepage.html" class="text-white" style="text-decoration:none;">Home</a>
                    </p>
                    <p>
                        <a href="login.html" class="text-white" style="text-decoration:none;">Login</a>
                    </p>
                    <p>
                        <a href="contact.html" class="text-white" style="text-decoration:none;">Contact</a>
                    </p>
                </div> 
               </div> 
               <!--A footer that again lists the categories and links, with a copyright message at the
end. The header and footer should be common for all the pages-->
                <hr class="mb-4">
                <div class="row-align-items-center">
                    <div class="col-md-7 col-lg-8">
                      <p>Copyright @2023 All rights reserved by:
                            <a href="#" style="text-decoration: none;">
                            <strong class="text-warning">BUILD-IT</strong>
                        </a></p>
                    </div>
                    <center>
                    <div class="col-md-5 col-4"> 
                      <div class="text-center text-md-right">
                        <ul class="list-unstyled list-inline">
                             <li class="list-inline-item">
                                  <a href="#" class="btn-floating btn-sm text-white" style="font-size:23px;"><i class="fab fa-facebook"></i></a>
                             </li>
                             <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-sm text-white" style="font-size:23px;"><i class="fab fa-twitter"></i></a>
                           </li>
                           <li class="list-inline-item">
                            <a href="https://www.linkedin.com/in/budhaditya-shaw-400172171/" class="btn-floating btn-sm text-white" style="font-size:23px;"><i class="fab fa-linkedin"></i></a>
                          </li>
                           <li class="list-inline-item">
                            <a href="https://www.youtube.com/" class="btn-floating btn-sm text-white" style="font-size:23px;"><i class="fab fa-youtube"></i></a>
                           </li>
                            
                        </ul>   
                      </div>
                   </div>
                    </center>
            </div>
            </div>

        </div>

    </footer>
</body>
</html>