<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Header all page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container .nav-item {
            width: 100px;
            color: white;
        }
        h4 {
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(196, 196, 15);
        }
        .btn:hover {
            background-color: rgb(240, 240, 58);
            transition: 0.3s;
        }
        .containers {
            padding-left: 500px;
            background-color: rgb(231, 231, 16);
            width: 100%;
        }
        @media (max-width: 768px) {
            .col-2 {
                margin-left: 0;
            }
            .containers {
                padding-left: 0;
            }
        }
      .header{
        background-color:black;
      }
    </style>
</head>
<body>
    <header>
        <!-- First Part: Header with Logo, Search, Cart, and Login -->
        <!--A header with 2 parts – the first part contains the logo, search box, and the cart
and login buttons.-->
        <section class="text white ">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <!-- Logo -->
                        <h4>BUILD-IT</h4>
                    </div>
                    <div class="col-4">
                        <!-- Search Box -->
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <div class="col-2">
                        <!-- Login Button -->
                        <a href="login.html" class="btn btn-secondary">Login</a>
                    </div>
                    <div class="col-2">
                        <a href="cart.html" class="btn btn-secondary"><i class="fas fa-shopping-cart"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- The second part is the navigation bar that contains the links to theproducts and the categories-->
        <!-- Second Part: Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="containers">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="Homaepage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Allproducts.html">All Products</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownWomen" role="button" data-bs-toggle="dropdown" aria-expanded="false">Women</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownWomen">
                                <li><a class="dropdown-item" href="Allproducts.html">All Products</a></li>
                                <li><a class="dropdown-item" href="dresses.html">Dresses</a></li>
                                <li><a class="dropdown-item" href="jeans.html">Jeans</a></li>
                                <li><a class="dropdown-item" href="skirts.html">Skirts</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMen" role="button" data-bs-toggle="dropdown" aria-expanded="false">Men</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMen">
                                <li><a class="dropdown-item" href="Allproducts.html">All Products</a></li>
                                <li><a class="dropdown-item" href="shirts.html">Shirts</a></li>
                                <li><a class="dropdown-item" href="pants.html">Pants</a></li>
                                <li><a class="dropdown-item" href="hoodies.html">Hoodies</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tshirt.html">Kids</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
