<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Home page</title>
    <style>
      *{
        margin: 0;
        padding:0;
      }
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .cover-image {
            width: 99%;
            height: 100vh; /* Adjust as needed */
            object-fit: cover;
        }

        #cover-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }

        #cover-content h1 {
            font-size: 3rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        #cover-content p {
            font-style: italic;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
        }
        .slider-container {
             width: 100%;
             margin: 0 auto;
             overflow: hidden;
             position: relative;
            }

        .slider {
            display: flex;
        }

        .slide {
         min-width: 100%;
        overflow: hidden;
        }

.product-card {
  text-align: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-card img {
  max-width: 100%;
  height: auto;
}

button {
  padding: 8px 16px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}
button:hover{
    background-color: yellow;
    transition: 0.3s;
}

    </style>
</head>
<body>
    <div id="header"></div>
    
    <div class="container-fluid p-0">
        <div class="row">
            <div class="col-12 p-0">
                <img src="https://c0.wallpaperflare.com/preview/129/130/329/apparel-attire-blur-boutique.jpg" class="cover-image" alt="Cover Image">
                <div id="cover-content">
                    <h1 class="mt-3">BUILD-IT</h1>
                    <p class="mt-3">Design your online store yourself with our drag-and-drop builder.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="slider-container">
        <h1><center>Feature Product</center></h1>
        <div class="slider">
          <div class="slide">
            <!-- Product Card 1 -->
            <div class="product-card">
                <img src="https://imagescdn.planetfashion.in/img/app/product/8/818165-9779014.jpg?auto=format&w=494.40000000000003" alt="Product 1" />
              <h2>Product 1</h2>
              <p>Description of Product 1</p>
              <span>$99.99</span>
              <button>Add to Cart</button>
            </div>
          </div>
          <!-- Repeat the above .slide for each product -->
          <!-- Product Card 2 -->
          <div class="slide">
            <div class="product-card">
              <img src="https://assets.ajio.com/medias/sys_master/root/20230428/05kn/644b6977d55b7d0c6385c134/-473Wx593H-469479190-blue-MODEL.jpg" alt="Product 2" />
              <h2>Product 2</h2>
              <p>Description of Product 2</p>
              <span>$79.99</span>
              <button>Add to Cart</button>
            </div>
          </div>
          <!-- Product Card 3 -->
          <div class="slide">
            <div class="product-card">
              <img src="https://imagescdn.planetfashion.in/img/app/product/8/818165-9779014.jpg?auto=format&w=494.40000000000003" alt="Product 3" />
              <h2>Product 3</h2>
              <p>Description of Product 3</p>
              <span>$59.99</span>
              <button>Add to Cart</button>
            </div>
          </div>
          <!-- Product Card 4 -->
          <div class="slide">
            <div class="product-card">
              <img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/kids-t-shirt/m/i/u/3-4-years-dcr0005-cars-original-imagpv5pfbgpjkwb.jpeg?q=90" alt="Product 4" />
              <h2>Product 4</h2>
              <p>Description of Product 4</p>
              <span>$39.99</span>
              <button>Add to Cart</button>
            </div>
          </div>
        </div>
        <button class="prev">&#10094;</button>
        <button class="next">&#10095;</button>
      </div>
      
    
    <div id="footer"></div>

    <script>
        $(document).ready(function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
        let slideIndex = 0;
        showSlides();

function showSlides() {
  let slides = document.querySelectorAll('.slide');
  for (let i = 0; i < slides.length; i++) {
    slides[i].style.display = 'none';
  }
  slideIndex++;
  if (slideIndex > slides.length) {
    slideIndex = 1;
  }
  slides[slideIndex - 1].style.display = 'block';
  setTimeout(showSlides, 3000); // Change slide every 3 seconds
}

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

