<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Login</title>
    <style>
        body {
         font-family: 'Arial', sans-serif;
         background-color: #f4f4f4;
            }

 </style>
</head>
<body>
    <!--A login page that asks for the user’s E-mail and password-->
    <div id="header"></div>
    <div class="container">
        <label><strong>Login</strong></label>
        <form id="loginForm">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
    
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
            <br>
            <button type="button" class="btn btn-primary" onclick="validateLogin()">Login</button>
        </form>
    </div>
    <br>
    <div id="footer"></div>
<script>
    $("#header").load("header.html");
    $("#footer").load("footer.html");
    function validateLogin() {
    var email = document.getElementById('email').value;
    var password = document.getElementById('password').value;

    if (email === 'shawbudhaditya111@gmail.com' && password === '12345678') {
        alert('Login successful');
    } else {
        alert('Incorrect email or password');
    }
    }

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
